---
layout: page
title: 1.229.0
permalink: /docs/android/1.229.0/
parent: Android
nav_order: -229
release_date: 24.09.2025
---

## Display user groups in the device share list
The device share list now shows all groups that have been configured for a device. This allows you to easily see which groups have access, making it simpler to review and manage group-based sharing.

<img src="/tedee-release-notes/docs/android/assets/1.229_groups.png" width="250">

## Show detailed access information for user groups
Tapping on a user group reveals detailed access information, including access restrictions and the assigned permissions level. This helps admins and users better understand group-level access at a glance.

## Users with group access can view their own access details
Users who have access to devices through a group can now view their own access details. This transparency helps users understand what permissions they have and which groups grant them access.

## General improvements
This release comprises various improvements and fixes.